<html>

<head>
<title>Belajar Web</title>
<style>

body {
	margin: 0; 
	padding: 0;
	font: 15px times new roman;
	/*background: url(74.jpg);*/
	background-size: cover;
	background-attachment: fixed;


}

h1 {
	font: 50px algerian;
	line-height: 0.1em;
}

h2{
	font: 20px times new roman;
	line-height: 0.1em;
	font-weight: bold;
	margin: 5px	;
	text-align: center;
}

h3{
	font: 15px times new roman;
	line-height: 0.1em;
	font-weight: bold;
	margin: 10px	;
	text-align: center;
}

h4 {
	font: 15px times new roman;
	line-height: 0.1em;
	font-weight: bold;
	margin: 10px	;
}
#area-luar {margin:10px auto 10px auto; border:1px solid #cccccc; border-radius:10px; width:800px; padding:10px; background: rgba(0,0,0,0.3); height: 122vh}

#kepala {background-color:#FFD7C4; color: #000000;border:2px solid #cccccc; border-radius:10px; text-align:center;
}

#gambar-besar img{
	width: 100%;
	margin-top: 10px;
	opacity: 50%;
}

#ucapan {
	background-color: #FFD7C4; border: 2px dotted #cccccc; border-radius: 10px; margin-top: 10px; color: blue;
	padding: 10px;
}

#navbar {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 10px;
	margin-top: 10px;
	padding: 5px;
	height: 15px;
}

#navbar ul {
	margin: 0;
	padding: 0;
}

#navbar ul li {
	float: left;
	list-style: none;
	text-decoration: none;
	margin-right: 15px;


}

#navbar ul li a {
	text-decoration: none;
	color: 	black;
	padding: 5px;
	
}

#navbar ul li a:hover {
	background-color: green;
	border-radius: 	5px;
	color: 	white;
}

.row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 800px;

}

#kiri {
	background-color: #ffffff; border: 1px solid #cccccc; border-radius: 5px; margin-top: 10px; max-width: 25%; text-align: center; padding: 5px; float: left;
}

#artikel {
	background-color: #ffffff;
	border: 2px solid #cccccc; 
	width: 45%; 
	float: left; 
	border-radius: 5px; 
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
	text-align: justify;
}
#artikel img {
	width: 100%;
}

/*#artikel span {
	margin-top: 10px;
}*/
/*#judul-artikel {
	text-align: center;
	padding: 1px;
}*/



#kanan {
	background-color: #ffffff; border: 1px solid #cccccc; border-radius: 5px; margin-top: 10px; width: 20%; text-align: center; padding: 5px; float: right;
}

#kaki {
	clear: bottom:0;
	background-color: #ffffff; border: 1px solid #cccccc;
	border-radius: 5px; width: 775px; text-align: center; padding: 10px; margin-top: 10px;
}

#hak-cipta {
	background-color: #808080;
	width: 775px;
	text-align: center;
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 10px;
	margin-top: 5px;
	color: #ffffff;
}


</style>
</head>

<body>
	<div id="area-luar">
		<div id="kepala">
			<h1>Cihuyyy Web</h1>
		</div>
		<!-- <div id="gambar-besar">
			<img src="74.jpg" alt="">
		</div> -->
		<div id="ucapan">
				<marquee>Ini adalah web Kursus yang saya ikuti di Kelas Yayasan IDM</marquee>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="ahmad.html" title="">Artikel</a></li>
				<li><a href="#" title="">Instagram</a></li>
				<li><a href="about.html" title="">Tentang Penulis</a></li>
			</ul>
		<div class="row">	
			<div id="kiri">
				<h3>Profil Penulis</h3>
				<br>
				Nama  : Ahmad Khoirudin
				<br>
				Email :ahmad@gmail.com
				<br>
				No Wa : 0812-3456-7890
				<br>
				IG    : @ahmad
				<br><br>
				
			</div>
			<div id="artikel">
				<h2>Pengalaman Belajar Ngoding</h2> <br>
				<img src="gambar3.jpg" alt="">
				<span>Hari ini, selasa 10 September 2024, saya melanjutkan mengikuti kursus yang diadakan oleh yayasan IDM yaitu bagaimana cara membuat website dari awal menggunakan html, css dan nantinya juga akan belajar javascript. Dalam Proses ini kami memiliki mentor yaitu Bapak Arizal dan juga teman seperjuangan. </span>
			</div>
			<div id="kanan">
				<h3>Tentang Penulis</h3>
				<br>
				Saya suka menulis dan membuat blog karena dengan menulis saya seperti bisa menceritakan sesuatu yang terlintas di pikiran saya. Ini menyenangkan, sebab saya menjadi terlatih untuk berpikir dan bekerja dengan lebih cepat.
			</div>
		</div>
		<div id="kaki">
			Bagian kaki web Cihuyy
		</div>
		<div id="hak-cipta">
			copyright@2024
		</div>
	</div>
</body>

</html>
